('D:\\Durham\\Python\\Banking Application\\build\\banking\\banking.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Durham\\Python\\Banking Application\\build\\banking\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Durham\\Python\\Banking '
   'Application\\build\\banking\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Durham\\Python\\Banking '
   'Application\\build\\banking\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Durham\\Python\\Banking '
   'Application\\build\\banking\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Durham\\Python\\Banking '
   'Application\\build\\banking\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Durham\\Python\\Banking '
   'Application\\build\\banking\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\geeth\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('banking',
   'D:\\Durham\\Python\\Banking Application\\banking.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
